apiVersion: v1
kind: ConfigMap
metadata:
  name: my-configmap
  namespace: homework
data:
  db.host: 10.0.0.10
  db.port: "3306"
  db.user: root
  db.password: s3cr3t
  app.name: My App
  app.version: 1.0.0
